VITE_SUPABASE_PROJECT_ID="uypebvtxzainqcocagud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cGVidnR4emFpbnFjb2NhZ3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDAxNTAsImV4cCI6MjA4NjAxNjE1MH0.n2_ML32Aty80K1sTsnSHdSHmo3Y7kRAAlZtOyI9ho74"
VITE_SUPABASE_URL="https://uypebvtxzainqcocagud.supabase.co"
